; kaifuu-kag-synthetic-corpus — 01-intro.ks
; SPDX-License-Identifier: CC0-1.0
; Original, hand-authored CC0 KAG (.ks) content. Contains NO copyrighted game
; text. Authored for itotori KAIFUU-203.
; Covers: comment lines, a label, a #name speaker, message text, an [eval]
; variable initialiser, and the [r] / [l] / [p] click/line profile-B tags.
*intro|The Lantern Workshop
[eval exp="f.visits = 0"]
#Maren
Welcome to the little lantern workshop by the river.[l][r]
Every lantern here is folded, glued, and lit entirely by hand.[p]
#
The workbench is quiet, and the paper smells faintly of cedar.[p]
