; kaifuu-kag-synthetic-corpus — 04-macros.ks
; SPDX-License-Identifier: CC0-1.0
; Original, hand-authored CC0 KAG (.ks) content. Contains NO copyrighted game
; text. Authored for itotori KAIFUU-203.
; Covers: a [macro]...[endmacro] definition, a later macro invocation, and a
; [wait] timing tag.
*chorus|The Folding Song
[macro name=refrain]
Fold, and press, and fold again.[wait time=400][r]
[endmacro]
#Maren
The workshop has a little song for folding paper.[l]
[refrain]
[refrain]
#Maren
By the third verse, the lantern has taken its shape.[p]
