; kaifuu-kag-synthetic-corpus — 05-stage.ks
; SPDX-License-Identifier: CC0-1.0
; Original, hand-authored CC0 KAG (.ks) content. Contains NO copyrighted game
; text. Authored for itotori KAIFUU-203.
; Covers: an [image] backdrop tag, a [playbgm] audio tag, a [cm] clear-message
; tag, and a [ct] clear-text/reset tag — the presentation profile-B tags.
*evening|The Evening Stage
[image storage="riverbank_dusk" layer=base page=fore]
[playbgm storage="quiet_current"]
#Maren
The river turns copper as the sun drops behind the reeds.[p]
[cm]
The lantern is the brightest thing on the whole bank now.[p]
[ct]
#Maren
Let us hang it from the old willow and watch it sway.[p]
