; kaifuu-kag-synthetic-corpus — 06-epilogue.ks
; SPDX-License-Identifier: CC0-1.0
; Original, hand-authored CC0 KAG (.ks) content. Contains NO copyrighted game
; text. Authored for itotori KAIFUU-203.
; Covers: a closing [eval] variable update, click/clear [l] / [p] tags, a
; [wait] beat, and a [[ literal-bracket ]] escape inside message text.
*epilogue|A Kept Count
[eval exp="f.visits = f.visits + 1"]
#Maren
So that is [[one lantern]] finished, and one evening well spent.[l]
[wait time=800][r]
Come back when the paper runs low, and we will fold another.[p]
#
The workshop light dims, and the river keeps its slow, bright company.[p]
